# CentroVaccinale

./: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
src/: ToDoList  module-info.java
src/centrivaccinali/: CentriVaccinali.java  CentroVaccinale.java  ConnessioneServer.java  IscrizioneCentroVax.java  IscrizioneVaccinato.java  OperatoriForm.java  RichiestaSever.java
src/cittadini/: AccessoAutenticato.java  CittadiniForm.java  Registrazione.java  Utente.java
src/server/: ConnessioneDB.java  Richiesta.java  ServerCV.java  ServerThread.java
