<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CentroVaccinale</groupId>
	<artifactId>CentroVaccinale</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.4</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>15</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
						<execution>
							<id>default-cli</id>
							<configuration>
								<mainClass>server.ServerThread</mainClass>
							</configuration>
						</execution>
						<execution>
							<id>second-cli</id>
							<configuration>
								<mainClass>centrivaccinali.CentriVaccinali</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>

					<dependencies>
						<!-- specify the dependent JDBC driver here -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>42.3.4</version>
							
							<scope>system</scope>
    					<systemPath>C:\Program Files\Java\JAR\postgresql-42.3.4.jar</systemPath>
							
						</dependency>
					</dependencies>

					<!-- common configuration shared by all executions -->
					<configuration>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://localhost:5432/Laboratorio</url>
						<username>postgres</username>
						<password>admin</password>
						
						
					</configuration>
					<executions>
					<execution>
						<id>create-db</id>
						
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
						
							<url>jdbc:postgresql://localhost:5432/Laboratorio</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>CREATE DATABASE yourdb</sqlCommand>
							
						</configuration>
					</execution>
					</executions>
					
				</plugin>
			</plugins>
		
	</build>
</project>